<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://media-exp1.licdn.com/dms/image/C4E03AQHTqLK28uHpSw/profile-displayphoto-shrink_200_200/0/1517571506900?e=1637798400&v=beta&t=4OfcfASX6kB_1UOV4S7ytzMXcE0aRxbJ21K1Xl5IzjQ" />
        <div class="titulo">
          <h1>Leopoldo Oliveira</h1>
          <h3>Coordenador de TI</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>
      </div>
    </header>

    <main class="projetos">
      <ul>Projetos</ul>
      <li>
        <p>🔢Conversor de Moedas</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="jOwGpKv" data-user="leomichelin" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/leomichelin/pen/jOwGpKv">
              Conversor de moedas - ID3</a> by Leopoldo Michelin de Oliveira (<a href="https://codepen.io/leomichelin">@leomichelin</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li>
        <p>😎Mentalista</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="yLXPQrQ" data-user="leomichelin" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/leomichelin/pen/yLXPQrQ">
              Mentalista - ID3 - Desafio Paulo</a> by Leopoldo Michelin de Oliveira (<a href="https://codepen.io/leomichelin">@leomichelin</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li>
        <p>🃏Super Trunfo</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="XWgPZGO" data-user="leomichelin" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/leomichelin/pen/XWgPZGO">
              Super Trunfo - Dia 8 completo (ID3)</a> by Leopoldo Michelin de Oliveira (<a href="https://codepen.io/leomichelin">@leomichelin</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li>
        <p>🎬Alura Flix</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="MWoXBOa" data-user="leomichelin" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/leomichelin/pen/MWoXBOa">
              Aluraflix2 - Completo</a> by Leopoldo Michelin de Oliveira (<a href="https://codepen.io/leomichelin">@leomichelin</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li>
        <p>🏆Tabela de Classificação</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="WNOyKEB" data-user="leomichelin" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/leomichelin/pen/WNOyKEB">
              Tabela de classificação - completo</a> by Leopoldo Michelin de Oliveira (<a href="https://codepen.io/leomichelin">@leomichelin</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <ul>Linkedin</ul>
      <li><a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile">Meu Linkedin</a></li>
    </main>
  </div>
</body>