@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

body {
  background: linear-gradient(236.85deg, #041832 27.26%, #3468a7 96.03%);
  font-family: "Roboto", sans-serif;
}
.container {
  background: #f7f7f7;
  color: #1c1c1c;
  margin: 60px; /*margem do lado de fora*/
  border-radius: 20px;
  box-shadow: 6px 6px 6px #0e1d2f;
  padding: 60px; /*margem do lado de dentro*/
}
.cabecalho {
  display: flex;
  justify-content: space-between;
}
.perfil {
  display: flex;
}
.perfil-foto {
  border-radius: 400px;
  max-height: 160px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.titulo {
  margin-left: 16px;
}
.titulo h1 {
  font-weight: 700;
  font-size: 36px;
}
.titulo h3 {
  font-weight: 400;
  font-size: 24px;
}
.tema button {
  align-self: flex-end;
  border-radius: 100px;
  font-size: 24px;
  line-height: 28px;
  padding: 8px 16px;
  background: #ecf4ff;
}

.projetos {
  background: linear-gradient(230.65deg, #499cfe 27.49%, #9cc8fc 83.19%);
  box-shadow: 2px 2px 4px rgba(16, 16, 16, 0.42);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-itens: center;
  margin-top: 60px;
  padding: 60px;
}
.projetos ul {
  color: #1c1c1c;
  font-weight: 700;
  font-size: 48px;
}
.projetos li {
  list-style-type: none;
  line-height: 56px;
  font-weight: 300;
  font-size: 36px;
}
.projetos a {
  color: #1c1c1c;
  text-decoration: none;
}

.dark {
  background: linear-gradient(236.85deg, #375b86 27.26%, #6b87a9 96.03%);
}
.dark .container {
  background: #333439;
  color: #f6f6f6;
}
.dark .projetos {
  color: #1c1c1c;
}
.dark .tema button {
  background: #1c1c1c;
  color: #ffffff;
  border: 2px solid #f7f7f7;
}
